[00:08.56] Ah, hey
[00:12.07] Ah, hey
[00:15.57] 
[00:15.72] Swagalicious, swagalicious pour les better bitches
[00:18.82] Y a un tas de lécheuses qui nettoiera mes shoes pour avoir le datejust
[00:22.21] Tous ces rageux, rageux, rageux, dalleux, dalleux, j'aurais qu'à les dégust'
[00:25.74] Swagalicious, swagalicious pour les better bitches
[00:50.74] 
[00:28.46] Élevé dans la cité, la compét' en a mal aux reins
[00:31.52] J'me fais ler-bran par l'instru', la percu' en a mal aux mains
[00:35.02] C'est la rue sous PGP, c'est S qu'envoie l'engin
[00:38.24] On fait que masquer le bénef', cagoulés en plein mois de juin (okay)
[00:41.81] De là où tu crains pour ta vie, ça tartine pour sortir la famille (ouais)
[00:45.37] Ça rentre chez toi tard la nuit en mode "It wasn't me" comme Shaggy (jamais)
[00:48.62] Pendant que t'achetais tes baggies, faisais des styles-free, j'servais d'la paki'
[00:51.93] J'débarque en mode manzakin (ouais), survole le sol comme Anakin (ouh)
[00:55.43] Démarre les autres comme nothing, bois la compét' soft comme un muffin
[00:58.78] J'suis dans le bloc bien avant le starting, j'efface les preuves surtout quand j'assassine
[01:02.25] T'efface tes preuves surtout quand tu tapines, yeah
[01:05.49] Pain sur la plancha, et j'veux le catering, non
[01:08.44] J'ai vu que les portes étaient cadenassées (-ssés), disqueuse thermique pas cassée
[01:11.60] J'recompte au de-ble pas caché, chez nous l'dessert sous panaché
[01:16.07] Petits bâtards souhaitent me voir perdre d'leur canapé
[01:19.48] Se rendent compte que c'est l'inverse, viennent me voir après
[01:49.98] 
[01:23.38] Swagalicious, swagalicious pour les better bitches
[01:26.40] Y a un tas de lécheuses qui nettoiera mes shoes pour avoir le datejust
[01:29.73] Tous ces rageux, rageux, rageux, dalleux, dalleux, j'aurais qu'à les dégust'
[01:33.37] Swagalicious, swagalicious pour les better bitches
[01:58.37] 
[01:36.76] Swagalicious, swagalicious pour les better bitches
[01:39.86] Y a un tas de lécheuses qui nettoiera mes shoes pour avoir le datejust
[01:43.31] Tous ces rageux, rageux, rageux, dalleux, dalleux, j'aurais qu'à les dégust'
[01:46.84] Swagalicious, swagalicious pour les better bitches
[02:11.84] 
[01:49.92] Yeah, yeah
[01:53.47] Yeah, yeah
[01:56.31] Yeah, yeah
[01:59.76] Yeah, yeah
[02:03.28] Yeah, yeah
[02:06.64] Yeah, yeah
[02:10.20] Yeah, yeah
[02:13.45] Yeah, yeah
[02:17.36] Oui
[02:24.12] Yeah, yeah...